#!rst

Quimup for Debian
=================

Created basic package skeleton using `dh_make --single --copyright gpl
--createorig` in `v0.3.3` source. Manually updated for the 1.3.1 release.

Tracking upstream with the workflow described in 
https://wiki.debian.org/PackagingWithGit


Changes in `./debian`:

`rules'
-------
* manually created using cdbs template for qmake
* specified `qmake-qt4' (doesn't build with QT5 without further
  modification of the `pro' file)
* created custom rule for the main binary

`source/include-binaries`
-------------------------
* include pixmaps, .desktop and main binary

`patches/eol.patch`
-------------------
* patch to `quimup.pro` in source root to include EOF,

`control`
---------
* taken from sourceforge deb
* manually added dependencies and build-dependencies

`usr/share/applications`
------------------------
* xdg desktop launcher, 
* taken from sourceforge deb
* manually modified to include proper categories and search strings
  for unity/dash


`copyright`
-----------
* points to author, maintainer and GPL


`menu`
------
* provide a classic menu entry
* taken from sourceforge deb 


`docs`
------
* include `README` and `ChangeLog` from source root


`quimup.1`
----------
* manual page
* taken from sourceforge deb 


`quimup.manpages`
-----------------
* include manual page


`usr/share/pixmaps`
-------------------
* icons, png files taken from sourceforge deb, xpm files added
  manually, 16x16pixels icons created from 64x64


 -- Ronald van Engelen <ronalde+launchpad@lacocina.nl> Fri, 23 May,
    2014 10:07:21 +0100
