#!rst

Quimup for Debian
=================

* Created basic package skeleton using `dh_make --single --copyright gpl
  --createorig` in `v0.3.3` source.
* Manually updated for the 1.3.1 release using cdbs templates for qmake
* Upstream changes are tracked using the `debian/watch` file
  configured to use the sourceforge tarballs, which in turn are
  managed in git according to the workflow described in
  https://wiki.debian.org/PackagingWithGit.
* Ubuntu packages are create with the following automated workflow:
  Automated Ubuntu builds for Quimup (1), created with a build recipe
  (2) which takes its source from a bzr branch (3) which in turn is
  configured as an automated tracker of the real packaging source at
  github (4).

  1) Launchpad PPA:     https://launchpad.net/~quimup/+archive/quimup
  ^
  2) build recipe:      https://code.launchpad.net/~quimup/+recipe/quimup-daily
  ^
  3) bzr branch:        https://code.launchpad.net/~quimup
  ^
  4) github repository: https://github.com/ronalde/quimup-packaging


Changes in `./debian`:

`rules'
-------
* manually created using cdbs template for qmake
* specified `qmake-qt4' (doesn't build with QT5 without further
  modification of the `pro' file)
* created custom rule for the main binary

`source/include-binaries`
-------------------------
* include pixmaps, .desktop and main binary

`patches/eol.patch`
-------------------
* patch to `quimup.pro` in source root to include EOF,

`control`
---------
* taken from sourceforge deb
* manually added dependencies and build-dependencies

`usr/share/applications`
------------------------
* xdg desktop launcher, 
* taken from sourceforge deb
* manually modified to include proper categories and search strings
  for unity/dash


`copyright`
-----------
* points to author, maintainer and GPL


`menu`
------
* provide a classic menu entry
* taken from sourceforge deb 


`docs`
------
* include `README` and `ChangeLog` from source root


`quimup.1`
----------
* manual page
* taken from sourceforge deb 


`quimup.manpages`
-----------------
* include manual page


`usr/share/pixmaps`
-------------------
* icons, png files taken from sourceforge deb, xpm files added
  manually, 16x16pixels icons created from 64x64


 -- Ronald van Engelen <ronalde+launchpad@lacocina.nl> Fri, 23 May,
    2014 10:07:21 +0100
